spring.application.name=spring-cloud-consumer
server.port=10000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
#java -jar service-producer-0.0.1-SNAPSHOT.jar --spring.profiles.active=cluster1
